spring.application.name = user_service
server.servlet.context-path=/api/v1/

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3307/user_service?allowPublicKeyRetrieval=true&useSSL=false&\
sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&\
jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081
